version: 1.0.0.{build}
before_build:
- cmd: nuget restore
build:
  publish_wap: true
  verbosity: minimal
deploy:
- provider: WebDeploy
  #server: https://******.scm.azurewebsites.net:443/msdeploy.axd?site=*WebsiteName*
  website: OrangeChat
  username: $OrangeChat
  password:
    ##secure: *Passoword*
  artifact: IISHost.zip
  remove_files: true
  app_offline: true